# handy-eureka-service

./: .gitignore  Dockerfile  README.md  pom.xml
apm/: elasticapm.properties
src/main/java/com/tinklabs/handy/eureka/service/: EurekaServiceApplication.java
src/main/resources/: application.yml
